{
  "name": "axios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/window101/axios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/window101/axios/issues"
  },
  "homepage": "https://github.com/window101/axios#readme",
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
